{
    "name": "bluetree-service/simple-log",
    "type": "library",
    "license": "Apache-2.0",
    "description": "Class Log libraries",
    "keywords": ["log", "logging", "messages", "class log", "error", "exception", "warning"],
    "homepage": "https://github.com/bluetree-service/simple-log",
    "authors": [
        {
            "name": "Michał Adamiak",
            "email": "chajr@bluetree.pl",
            "homepage": "https://github.com/bluetree-service",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "psr/log": "1.0.*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "SimpleLog\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    }
}
